spring.application.name=cloud-backend-item
server.port=9011
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ftpUrl=127.0.0.1
ftpPort=21
#ftpUserName=l
#ftpPassword=;
ftpUserName=ftpuser1
ftpPassword=123456
ftpBasePath=/
la_lp=true

# 配置分布式事务管理器地址
tx-lcn.client.manager-address=127.0.0.1:8070
# 开启Feign的熔断Fallback
feign.hystrix.enabled=true


