spring.application.name=cloud-common-zuul
server.port=7070
eureka.client.service-url.defaultZone=http://homeUbuntu:8761/eureka

# 全局配置，设置网关服务调用上游服务时，发送请求头为true，解决在网关服务中不传递请求头的问题(比如Cookie)
zuul.sensitive-headers=true

# 配置路由规则 /backend_item/** 都交给 cloud-backend-item
zuul.routes.cloud-backend-item.path=/backend_item/**

# 配置路由规则 /backend_content/** 都交给 cloud-backend-content
zuul.routes.cloud-backend-content.path=/backend_content/**


# 前台首页
zuul.routes.cloud-frontend-portal.path=/frontend_portal/**

# 购物车
zuul.routes.cloud-frontend-cart.path=/frontend_cart/**

# 搜索
zuul.routes.cloud-frontend-search.path=/frontend_search/**

# 登录
zuul.routes.cloud-frontend-sso.path=/frontend_sso/**

# 订单
# zuul.routes..path=/frontend_order/**
