spring.application.name=cloud-frontend-search

server.port=9100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

################# database config begin #################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://homeUbuntu:3306/springcloudbzsc?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
pagehelper.helper-dialect=mysql
################# database config end #################

################# solr config begin #################
spring.data.solr.host=http://homeUbuntu:8983/solr
spring.data.solr.core=core1
################# solr config end #################
