spring.application.name=cloud-common-config
server.port=9000
eureka.client.service-url.defaultZone=http://homeUbuntu:8761/eureka

# 配置rabbitMQ
spring.rabbitmq.addresses=homeUbuntu
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# 配置git服务端地址
spring.cloud.config.server.git.uri=git@github.com:CLgithub/bzshop_config.git
# 开启自动刷新
spring.cloud.refresh.enable=true

#
management.endpoints.web.exposure.include=bus-refresh


