spring.application.name=cloud-common-config
server.port=9000
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

# 配置git服务端地址
spring.cloud.config.server.git.uri=https://gitlab.com/CLgitlab/bzshop_config.git
spring.cloud.config.lablel=master

## 配置rabbitMQ
#spring.rabbitmq.addresses=vUbuntu4
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456
#spring.rabbitmq.virtual-host=/

# amqp-kafka
spring.cloud.stream.kafka.binder.brokers=vUbuntu4
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=vUbuntu4
spring.cloud.stream.kafka.binder.defaultZkPort=2181

# 暴露bus刷新配置端点
management.endpoints.web.exposure.include=bus-refresh

# 开启自动刷新
#spring.cloud.refresh.enable=true
