spring.application.name=cloud-common-redis
server.port=9080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

################# redis config begin #################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
# 最大连接数
spring.redis.jedis.pool.max-active=200
# 最大阻塞等待时间, -1 无限制
spring.redis.jedis.pool.max-wait=-1
# 连接池最大空闲数
spring.redis.jedis.pool.max-idle=10
# 连接池最小空闲数
spring.redis.jedis.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=1000
################# redis config end #################


# 配置缓存首页商品分类的key
frontend_catresult_redis_key:frontend:catresult:redis:key

