spring.application.name=cloud-eureka-server
server.port=8761

# eureka实例主机名
eureka.instance.hostname=eureka-server8761 

# 是否注册自己
eureka.client.register-with-eureka=false
# 是否从eureka 上获取服务的注册信息
eureka.client.fetch-registry=false