spring.application.name=cloud-frontend-portal
# 服务端口由 shop-frontend/vue.config.js中'/api'端口确定
server.port=9030
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

################# redis config begin #################
spring.redis.host=homeUbuntu
spring.redis.port=6379
spring.redis.database=1
# 最大连接数
spring.redis.jedis.pool.max-active=200
# 最大阻塞等待时间, -1 无限制
spring.redis.jedis.pool.max-wait=-1
# 连接池最大空闲数
spring.redis.jedis.pool.max-idle=10
# 连接池最小空闲数
spring.redis.jedis.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=1000
################# redis config end #################