spring.application.name=cloud-common-gateway
server.port=7071
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

# 开启从注册中心动态创建路由功能，利用微服务名进行路由
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=r1_cloud-backend-item
spring.cloud.gateway.routes[0].uri=lb://cloud-backend-item
spring.cloud.gateway.routes[0].predicates[0] = Path=/backend_item/**
# 与zuul不同，这里需要去掉前缀backend_item再转发
spring.cloud.gateway.routes[0].filters[0]  = StripPrefix=1
